# matrix-multiplication-language-benchmark

./: .gitignore  README.md
C/: matrix_c.c
Codes/C/: CMakeLists.txt
Codes/Java/matrix/: pom.xml
Codes/Java/matrix/src/test/java/org/example/: MatrixMultiplicationBenchmarking.java
Java/matrix/src/test/java/org/example/: MatrixMultiplicationBenchmarking.java
Python/matrix_python/: matrix_python.py
Task 1 - Language Benchmark of matrix multiplication/Codes/C/: matrix_c.c
Task 2 -  Optimization of sparse matrix/Java/matrix/: pom.xml
Task 2 -  Optimization of sparse matrix/Java/matrix/src/main/java/org/example/: MatrixMultiplicationBlocked.java  MatrixMultiplicationParallelStreams.java  MatrixMultiplicationStandard.java  SparseMatrix.java  SparseMatrixMultiplication.java
Task 2 -  Optimization of sparse matrix/Java/matrix/src/test/java/org/example/: MatrixMultiplicationBenchmarking.java  MatrixMultiplicationBenchmarkingMc2depi.java
Task 2 -  Optimization of sparse matrix/Python/: matrix.py
Task 3 - Paralellization Benchmark of matrix multiplication/Task3/: pom.xml
Task 3 - Paralellization Benchmark of matrix multiplication/Task3/src/main/java/org/example/: AtomicMatrixMultiplication.java  ForkJoinMatrixMultiplication.java  MatrixMultiplicationFixedThreads.java  ParallelMatrixMultiplication.java  StreamMatrixMultiplication.java  SynchronizedMatrixMultiplication.java  VectorizedMatrixMultiplication.java
Task 3 - Paralellization Benchmark of matrix multiplication/Task3/src/test/java/org/example/: MatrixMultiplicationBenchmarking.java
Task 4 - Distributed Execution of matrix multiplication/Java/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
Task 4 - Distributed Execution of matrix multiplication/Java/src/main/java/com/example/: HazelcastConfiguration.java  Main.java  MatrixGenerator.java  MatrixMultiplication.java
Task 4 - Distributed Execution of matrix multiplication/Java/src/main/resources/: hazelcast.xml
Task 4 - Distributed Execution of matrix multiplication/Python/distributed_matrix_multiplication/: master.py  utils.py  worker.py
